.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}

.grid_three__column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  & .services_one {
    width: auto;
    height: 12rem;
    background-color: #eadbc8;
    text-align: center;
    padding: 25px;
  }

  & .services_two,
  .services_three {
    width: auto;
    height: 5.1rem;
    gap: 0.5rem;
    background-color: #eadbc8;
    text-align: center;
    padding-bottom: 10px;
  }

  & .services_four {
    width: auto;
    height: 12rem;
    background-color: #eadbc8;
    text-align: center;
    padding: 25px;
  }
}

.grid_special {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  place-content: center;
  gap: 1rem;
}

.icons {
  width: 4rem;
  height: 3.5rem;
  padding: 10px;
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
