/* .container {
  background-color: #49243e;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;

  height: 150px;

  & h2,
  h3 {
    color: rgb(242, 231, 231);
  }

  & first_section {
    display: grid;
    place-content: center;
    gap: 2rem;
  }
} */

/* 
.contact_short {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.btn_footer {
  padding: 1.4rem 2.4rem;
  border: none;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;

  &:hover,
  &:active {
    box-shadow: 0 2rem 2rem 0 rgb(132 144 255/30%);
    transform: scale(0.96);
    -webkit-transform: scale(0.96);
    -moz-transform: scale(0.96);
    -ms-transform: scale(0.96);
    -o-transform: scale(0.96);
  }
}

a {
  text-decoration: none;
  color: rgb(255 255 255);
  font-size: 1.8rem;
} */

.contact_short {
  max-width: 60vw;
  height: 150px;
  margin: auto;
  padding: 50px 25px;
  /* padding: 5rem 10rem; */
  background-color: #a34343;
  border-radius: 1rem;
  box-shadow: 0 2rem 2rem 1 rgb(132 144 255/30%);

  transform: translateY(50%);
  color: white;
  font-size: 20px;

  & .gir_two_column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }

  & .btn_footer {
    padding: 1rem 2.8rem;
    border: none;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    background-color: #074173;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    &:hover,
    &:active {
      box-shadow: 0 2rem 2rem 0 rgb(132 144 255/30%);
      transform: scale(0.96);
      -webkit-transform: scale(0.96);
      -moz-transform: scale(0.96);
      -ms-transform: scale(0.96);
      -o-transform: scale(0.96);
    }

    & .navlink_link {
      color: white;
      text-decoration: none;
      font-weight: 600;
    }
  }
}

.grid_four__column {
  background-color: #003c43;
  color: white;
  width: 100%;
  height: 250px;
  padding: 90px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4.5rem;

  h3 {
    font-size: 15px;
    font-weight: 600;
  }

  p {
    font-size: 10px;
  }

  & .footer_subscribe {
    button {
      background-color: #f7c566;
      padding: 2px 3px;
      margin-top: 2px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
  }
}

.footer_social {
  display: flex;
  flex-direction: column;

  & .footer_social__icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
    /* background-color: orange; */
  }

  & .icons {
    width: 25px;
    height: auto;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    border: 1px solid white;
  }
}

.footer_contact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  a {
    color: white;
  }
}

.footer_bottom__section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;

  text-align: center;

  .gird_two_column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
  }
}
